<!DOCTYPE html>
<html lang="en">
<head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
   
      <div class="title">
            <header>
            <div class="case-1">
            <h1>Hey this is Abdul Haider Lasker.</h1>
            <p>I am currently doing my undergradutaion on computer science and engineering from American International University Bangladesh. Artificial Intelligence is a field that appeals me alot with the world also moving towards a future that heavily depends on technology so this field will only keep getting better and vaster.</p>
            </div>
            </header>
            <main>
                  <div class="case-2">
                        <h1>Projects I have worked on.</h1><br>
                        <h3>Restuarant Management system.</h3>
                        <p>We had developed a project on Java, where a restuarant can be managed efficiently by inputting details regarding the menu, food supplies stock,staff information, payments etc.</p>
                        <br>
                        <h3>Covid Management system</h3>
                        <p>We developed a software using c++, where we could find functions like getting our covid test done, getting a doctors appointment, applying for a vaccine appointment etc.</p>
                  </div><br>
            </main><br>
            <section>
                  <div class="skills">
                         <h1>Skills</h1>
                         <ul>
                              <li>C++  | | | | | |         60%</li>
                              <li>Java | | | | |           50%</li>
                              <li>HTML | | | |             40%</li>
                        </ul>
                   </div>
            </section><br>
            
            <summary>
                  <div class="case-3">
                        <h1>Get in touch.</h1>
                        <p>Send me emails at abdulhaider27@gmail.com.</p>
                  </div>
            </summary> <br>

            <footer>
                  <div class="footer">
                        <p>Thank you for your time. Have a good day.</p>
                  </div>
            </footer>
      </div>
     
</body>
</html>